
#Access token url
access-token-uri=http://localhost:9100/oauth/token

#Authorization url
user-authorization-uri=http://localhost:9100/oauth/authorize

# spring-oauth-client application host
#Must be end with '/'
application-host=http://localhost:9200/

#Oauth Server resource API
unityUserInfoUri=http://localhost:9100/unity/user_info
mobileUserInfoUri=http://localhost:9100/m/user_info

